# commons

./: README.md  pom.xml
src/main/java/dev/fumaz/commons/cache/: Cooldown.java
src/main/java/dev/fumaz/commons/collection/: FCollections.java  FStreams.java  ImmutablePair.java  LazyValue.java  Pair.java  PercentageMap.java  SizedStack.java  WeightedMap.java
src/main/java/dev/fumaz/commons/exception/: ExceptionRunnable.java  ExceptionSupplier.java  Exceptions.java
src/main/java/dev/fumaz/commons/interfaces/: ConsumerSupplier.java
src/main/java/dev/fumaz/commons/io/: Files.java
src/main/java/dev/fumaz/commons/localization/: Enums.java  Resources.java
src/main/java/dev/fumaz/commons/math/: Bytes.java  Decimals.java  Maths.java  Percentages.java  Randoms.java  Romans.java
src/main/java/dev/fumaz/commons/reflection/: ReflectionException.java  Reflections.java
src/main/java/dev/fumaz/commons/text/: Strings.java  TextFormatting.java  TimeFormatting.java
src/main/java/dev/fumaz/commons/text/figlet/: FigletCharacter.java  FigletFont.java  FigletFontBuilder.java  FigletFontReader.java  FigletFonts.java  FigletRenderer.java  LayoutOptions.java  PrintDirection.java
src/test/java/dev/fumaz/commons/collection/: SizedStackTest.java
src/test/java/dev/fumaz/commons/localization/: EnumsTest.java
src/test/java/dev/fumaz/commons/math/: BytesTest.java  DecimalsTest.java  MathsTest.java  RomansTest.java
src/test/java/dev/fumaz/commons/text/: StringsTest.java  TextFormattingTest.java  TimeFormattingTest.java
